# RD.TMDB

./: CHANGELOG.md  LICENSE  RD.TMDB.sln  README.md
RD.TMDB.Core/: ITmdbClient.cs  ITmdbV4Client.cs  RD.TMDB.Core.csproj
RD.TMDB.Core/ApiContracts/: IAccountApi.cs  IAuthenticationApi.cs  ICertificationsApi.cs  IChangesApi.cs  ICollectionsApi.cs  ICompaniesApi.cs  IConfigurationsApi.cs  ICreditsApi.cs  IDiscoverApi.cs  IFindApi.cs  IGeneralApi.cs  IGenresApi.cs  IGuestSessionsApi.cs  IKeywordsApi.cs  IListsApi.cs  IMoviesApi.cs  INetworksApi.cs  IPersonsApi.cs  IReviewsApi.cs  ISearchApi.cs  ITrendingApi.cs  ITvEpisodeGroupsApi.cs  ITvEpisodesApi.cs  ITvSeasonsApi.cs  ITvShowsApi.cs  IWatchProvidersApi.cs
RD.TMDB.Core/Contracts/: IAccountProvider.cs  IAuthenticationProvider.cs  ICertificationProvider.cs  IChangesProvider.cs  ICollectionProvider.cs  ICompanyProvider.cs  IConfigurationProvider.cs  ICreditProvider.cs  IDiscoverProvider.cs  IFindProvider.cs  IGenreProvider.cs  IGuestSessionProvider.cs  IKeywordProvider.cs  IListProvider.cs  IMovieProvider.cs  INetworkProvider.cs  IPersonProvider.cs  IReviewProvider.cs  ISearchProvider.cs  ITrendingProvider.cs  ITvEpisodeGroupProvider.cs  ITvEpisodeProvider.cs  ITvSeasonProvider.cs  ITvShowProvider.cs  IWatchProviderProvider.cs
RD.TMDB.Core/JsonConverters/: AccountStateConverter.cs  ChangeConverter.cs  ChangeItemConverter.cs  CountryAndLanguageConverter.cs  CreditDetailConverter.cs  DateOnlyConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  GenreListConverter.cs  KnownForConverter.cs  TvShowDetailConverter.cs  (+2 more)
(+245 files in other folders)
