<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>reneduesmann</Authors>
		<Description>TMDB API Wrapper for .NET</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RD.TMDB.Client</PackageId>
		<RepositoryUrl>https://github.com/reneduesmann/RD.TMDB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TMDB,wrapper,client,themoviedb,movies,tmdb-api</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RD.Extensions.Enum" Version="1.0.4" />
		<PackageReference Include="Refit" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RD.TMDB.Domain\RD.TMDB.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Refit" />
	</ItemGroup>

</Project>
